<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.map.MapFragment" >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/layy"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:cornerAll="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/categories_recycler"
            app:layout_constraintStart_toStartOf="@+id/categories_recycler">

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:iconifiedByDefault="false"
            android:padding="@dimen/_5sdp"
            android:queryBackground="@null"
            android:queryHint=" Find Your Event"
            android:searchHintIcon="@drawable/searchh"
            android:searchIcon="@drawable/searchh"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/layy"
            app:layout_constraintEnd_toEndOf="@+id/layy"
            app:layout_constraintStart_toStartOf="@+id/layy"
            app:layout_constraintTop_toTopOf="@+id/layy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layy"
            tools:itemCount="4"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/item_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>